﻿<?xml version="1.0" encoding="utf-8"?>
<table>
  <tbody>
    <td>E250</td>
    <td>2009</td>
    <tr>
      <td>CGI</td>
      <td>204</td>
      <td>1.8</td>
    </tr>
  </tbody>
  <tbody>
    <td>E350</td>
    <td>2009</td>
    <tr>
      <td>CGI</td>
      <td>292</td>
      <td>3.5</td>
    </tr>
  </tbody>
  <tbody>
    <td>A6</td>
    <td>2012</td>
    <tr>
      <td>FSI</td>
      <td>187</td>
      <td>2.5</td>
    </tr>
  </tbody>
  <tbody>
    <td>A6</td>
    <td>2012</td>
    <tr>
      <td>FSI</td>
      <td>220</td>
      <td>2.8</td>
    </tr>
  </tbody>
  <tbody>
    <td>A6</td>
    <td>2012</td>
    <tr>
      <td>TFSI</td>
      <td>295</td>
      <td>3</td>
    </tr>
  </tbody>
  <tbody>
    <td>A6</td>
    <td>2011</td>
    <tr>
      <td>TDI</td>
      <td>175</td>
      <td>2</td>
    </tr>
  </tbody>
  <tbody>
    <td>A6</td>
    <td>2011</td>
    <tr>
      <td>TDI</td>
      <td>309</td>
      <td>3</td>
    </tr>
  </tbody>
  <tbody>
    <td>S6</td>
    <td>2012</td>
    <tr>
      <td>TFSI</td>
      <td>414</td>
      <td>4</td>
    </tr>
  </tbody>
  <tbody>
    <td>S8</td>
    <td>2012</td>
    <tr>
      <td>TFSI</td>
      <td>513</td>
      <td>4</td>
    </tr>
  </tbody>
</table>